body {
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: #ffffff;
    margin: 0;

}

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.brand-slides img {
    transition: transform .3s;
}

.brand-slides img:hover {
    transition: transform .3s;
    -ms-transform: scale(1.4);
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
}

.noticebar {
    color: #7bdcff;
    background-color: #4485fc;
    width: 100%;
    text-align: center;
    padding: 10px;
}


.main_blue {
    color: #4485fc;
    overflow: hidden;
}

.plan {
    color: #4485fc;
}

.logo {
    /* padding-right: 200px; */
    width: 170px;
}

.titles {
    text-align: center;
}

.title_h2 {
    font-size: 30px;
}

.title_h1 {
    font-size: 35px;
}

.flash_sales {
    font-size: 15px;
    color: white;
    text-align: center;
}

nav {
    margin: 10px auto 0;
    position: relative;
    width: 590px;
    height: 50px;
    /* background-color: #34495e; */
    border-radius: 8px;
    font-size: 0;
}

nav a {
    line-height: 50px;
    height: 100%;
    font-size: 15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    /* text-transform: uppercase; */
    text-align: center;
    color: white;
    cursor: pointer;
}

nav .animation {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    transition: all .5s ease 0s;
    border-radius: 8px;
}

a:nth-child(1) {
    width: 100px;
}

a:nth-child(2) {
    width: 110px;
}

a:nth-child(3) {
    width: 100px;
}

a:nth-child(4) {
    width: 160px;
}

a:nth-child(5) {
    width: 120px;
}

nav .start-home,
a:nth-child(1):hover~.animation {
    width: 100px;
    left: 0;
    background-color: #1a4bbc;
    /* background-color: #1abc9c; */

}

nav .start-contactus,
a:nth-child(2):hover~.animation {
    width: 110px;
    left: 100px;
    background-color: #205cea;
    /* background-color: #e74c3c; */

}

nav .start-blog,
a:nth-child(3):hover~.animation {
    width: 100px;
    left: 210px;
    background-color: #0651ff;
    /* background-color: #3498db; */

}

nav .start-portefolio,
a:nth-child(4):hover~.animation {
    width: 160px;
    left: 310px;
    background-color: #144ed6;
    /* background-color: #9b59b6; */

}

nav .start-contact,
a:nth-child(5):hover~.animation {
    width: 120px;
    left: 470px;
    background-color: #0043e0;
    /* background-color: #e67e22; */

}


.navbar_menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px;
    margin-top: 0px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 90vh;
    width: 100%;
    background-image: url("/overlay.png");
    background-size: cover;
    background-position: top 25% right 0;
    overflow: hidden;
}

.centered {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.about_section {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    overflow: hidden;
    /* background-color: #d2efff; */
    border-radius: 20px;

    color: #002d63;
    margin-left: 25px;
    margin-right: 25px;
    padding-bottom: 25px;
    padding-top: 25px;
}

.about_img {
    max-width: 500px;
    margin: auto;
    order: 2;
}

.bar_section {
    padding: 15px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    overflow: hidden;
    background-color: #b6d7ff;
    padding-bottom: 25px;
    /* padding-top: 25px; */
    color: #002d63;
    /* margin-left: 25px;
   margin-right: 25px; */

}

.bar_title1 {
    color: #4485fc;
}

/* movie carousel */
.movies-slides img {
    padding: 10px;
    border-radius: 25px;
    overflow: hidden;

}

.movies-slides {
    display: inline-block;
    animation: 11s slide infinite linear;
    overflow: hidden;
}

.movies {
    overflow: hidden;
    overflow: hidden;
    white-space: nowrap;

}

/* 
.movies:hover .movies-slides {
   animation-play-state: paused;
} */


/* movie carousel */



/* brand carousel */

.brand-slides img {
    padding: 10px;
    border-radius: 25px;
    overflow: hidden;
    width: 100px;
}

.brand-slides {
    display: inline-block;
    overflow: hidden;


}

.brand {
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    text-align: center;
}





/* movie carousel */

.sport {
    margin: 40px 40px 40px 40px;
    overflow: hidden;

}

.regi {
    color: #9fe6ff;
    background-color: #4485fc;
    width: 80%;
    padding: 8px;
    overflow: hidden;
    border-radius: 15px;
}

.dark_blue {
    color: #002d63;
    font-size: 27px;
    margin-bottom: 1px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.dark_blue1 {
    color: #002d63;
    font-size: 35px;
    font-weight: 700;
    overflow: hidden;
    margin-bottom: 1px;
    position: relative;
    z-index: 1;
}

.img_Overlay4 {
    width: 250px;
    transform: rotate(-4deg);
    opacity: 0.8;
    position: absolute;
    top: 76px;
    left: 70px;
    z-index: -1;

}



.about_title {
    overflow: hidden;
    margin-bottom: 1px;
    position: relative;
    z-index: 1;
}

.img_Overlay5 {
    width: 250px;
    transform: rotate(-2deg);
    opacity: 0.8;
    position: absolute;
    top: 57px;
    left: 30px;
    z-index: -1;

}




/* button */
/* button */

.start_button {
    margin: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    border-radius: 20px;
    width: 190px;
    height: 40px;
    border: 1px solid #ffffff;
    position: relative;
    transition: 0.3s;

}

.start_button::before {
    content: "FREE";
    display: block;
    font-size: 13px;
    background-color: #ffffff;
    color: #2284e6;
    border-radius: 6px;
    padding: 3px 5px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-5px, -30%);
    transition: .3s;
}

.start_button:hover::before {
    transform: translate(-5px, -50%);
}

.start_button:hover {
    background-color: #fff;
    color: #2284e6;
}

/* button */

/* button */


.pricing-plans-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
    /* Adjust as needed */
}

.pricing-plans-container .card {
    /* Adjust styles for each pricing plan as needed */
    background-color: #d2efff;
    margin: 15px;
    text-align: center;
    border-radius: 20px 20px 20px 20px;
    width: 200px;
    height: 400px;
}


/* pricing plans */


.card {
    background-color: #d2efff;
    margin: 15px;
    text-align: center;
    border-radius: 20px 20px 20px 20px;
    width: 200px;
    height: 400px;
}


.items {
    padding: 10px;
    font-size: 14px;
}

.td_items {
    text-align: left;
    color: #7a7a7a;
}

.plan_title {
    background-color: rgb(68, 133, 252);
    border-radius: 20px 20px 0px 0px;
    padding: 15px;
    font-size: 20px;
    color: white;
    font-weight: bold;
}

li {
    list-style-type: none;
    text-decoration: none;
}



.btn {

    font-family: Roboto, sans-serif;
    font-weight: 0;
    font-size: 14px;
    color: #fff;
    background-color: rgb(68, 133, 252);
    padding: 10px 27px;
    border: 2px solid rgb(68, 133, 252);
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
    border-radius: 50px;
    transition: 352ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    cursor: pointer;
}

.btn:hover {

    transition: 352ms;
    padding: 10px 30px;
    transform: translateY(-1px);
    background-color: #fff;
    color: rgb(68, 133, 252);
    border: solid 2px rgb(68, 133, 252);
}



.prix {

    font-size: 45px;
    border-bottom: 1px solid #ababab;
    margin: 20px;
    padding-bottom: 15px;
    position: relative;
    font-weight: 500;
    font-family: 'Noto Sans', sans-serif;
    color: #4485fc;

}

.prix::before {
    font-size: 25px;
    position: absolute;
    content: "Dhs";
    right: 7px;

}

.icons_pricing {

    font-size: 13px;
    padding-right: 15px;
    color: green;
}

/* pricing plans */


/*content1*/
section div img {
    width: 500px;
}

.image_with_text {
    display: flex;
    text-align: justify;
    color: #002d63;
    background-color: #d2efff;
    padding: 15px 30px 20px 66px;
    border-radius: 20px;


}

section div h1 {
    position: relative;
    z-index: 1;
}

.img_Overlay {
    width: 300px;
    transform: rotate(-4deg);
    opacity: 0.8;
    position: absolute;
    top: 62px;
    left: 30px;
    z-index: -1;

}


/*content1*/


/*content2*/
section div img {
    width: 500px;
}

.image_with_text2 {
    display: flex;
    text-align: justify;
    color: #002d63;
    background-color: #d2efff;
    padding: 15px;
    border-radius: 20px;
    margin: 20px;

}




section div h1 {
    position: relative;
    z-index: 1;
}

.img_Overlay2 {
    width: 300px;
    transform: rotate(-4deg);
    opacity: 0.8;
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: -1;

}

.why_iptv {
    text-indent: 30px;
    text-align: justify;

}

.left_ h1 {
    color: #4485fc;
    font-size: 38px;
}

.left_ h2 {
    color: #011d50;
    font-size: 25px;
}



/*content2*/

/*content3*/
section div img {
    width: 500px;
}

.image_with_text3 {
    display: flex;
    text-align: justify;
    color: #002d63;
    background-color: #d2efff;
    padding: 15px;
    border-radius: 20px;
    margin: 20px;

}




section div h1 {
    position: relative;
    z-index: 1;
}

.img_Overlay3 {
    width: 300px;
    transform: rotate(-4deg);
    opacity: 0.8;
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: -1;

}


/*content3*/





/* 
.warranty_wrapper
{
   display: grid;
   grid-template-columns: auto  auto auto;
   gap: 20px;
}

.prg_warranty
{
   color: #6c727a;
   font-size: 15px;
}
.h3_warranty
{
   color: #005a91;
   font-weight: 900;
   font-size: 23px;
} */
.warranty_wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

.grid1 {
    text-align: center;
}

.h3_warranty {
    margin: 10px 0;
}

.prg_warranty {
    margin: 10px 0;
    display: inline-block;
    /* or use display: inline; */
}




/*  headerr*/


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
}

header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;

}




.navbar .menu-links {
    display: flex;
    list-style: none;
    gap: 35px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    transition: 0.2s ease;
}

.navbar a:hover {
    color: #C06B3E;
}

.hero-section {
    height: 100vh;
    background-image: url("/overlay.png");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.hero-section .content {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    color: #fff;
}

.hero-section .content h2 {
    font-size: 3rem;
    max-width: 600px;
    line-height: 70px;
}

.hero-section .content p {
    font-weight: 300;
    max-width: 600px;
    margin-top: 15px;
}

.hero-section .content button {
    background: #fff;
    padding: 12px 30px;
    border: none;
    font-size: 1rem;
    border-radius: 6px;
    margin-top: 38px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease;
}

.hero-section .content button:hover {
    color: #fff;
    background: #C06B3E;
}

#close-menu-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    display: none;
}

#hamburger-btn {
    color: #fff;
    cursor: pointer;
    display: none;
}


/*  headerr*/



/*services  */
.section1 {
    height: 220vh;
    width: 100%;
    display: grid;
    place-items: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
}

.card11 {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
}

.abt_prg {
    font-size: 17px;
    text-align: left;
}

.serv_title {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
}

.serv_parg {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}

.icon-wrapper {
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.card11:hover {
    background-position: 0 100%;
}

.card11:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
}

.card11:hover h3 {
    color: #ffffff;
}

.card11:hover p {
    color: #f0f0f0;
}

.about_text h2 {
    position: relative;
    font-size: 28px;
    text-align: center;
    text-align: justify;

}

.about_text {
    padding-left: 60px;
    text-align: left;
}

.about_text2 {
    order: 2;
}




/* services */


.section_svg {
    margin-top: 90px;
}



/* faq */
.faq_7 * {
    font-family: Nunito, sans-serif;
}

.faq_7 .responsive-cell-block {
    min-height: 75px;
}

.faq_7 .text-blk {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    line-height: 25px;
}

.faq_7 .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: flex-start;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

.faq_7 .faq-head-bg {
    background-color: #03a9f4;
    color: white;
    padding-top: 80px;
    padding-right: 60px;
    padding-bottom: 80px;
    padding-left: 60px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: auto;
}

.faq_7 .text-blk.faq-heading1 {
    font-size: 40px;
    line-height: 55px;
    font-weight: 900;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
}

.faq_7 .text-blk.faq-subheading {
    font-size: 18px;
    line-height: 26px;
}

.faq_7 .faq-dropdown-bg {
    padding-top: 80px;
    padding-right: 60px;
    padding-bottom: 80px;
    padding-left: 60px;
}

.faq_7 .faq {
    display: block;
    flex-direction: column;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #aaaaaa;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 25px;
    margin-left: 0px;
}

.faq_7 .faq-question-container {
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
}

.faq_7 .faq-question-container:hover {
    cursor: pointer;
}

.faq_7 .text-blk.faq-questions {
    color: #525252;
    font-size: 20px;
}

.faq_7 .text-blk.faq-answer {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 20px;
    color: #9c9c9c;
    font-size: 18px;
    line-height: 26px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
}

.faq_7 .text-blk.faq-subheading {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
    max-width: 590px;
    font-size: 18px;
}

.faq_7 .answer-box {
    max-height: 0px;
    overflow-x: hidden;
    overflow-y: hidden;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: max-height;
}

.faq_7 .faq.active .openimg {
    transform: rotate(180deg);
}

.faq_7 .openimg {
    transition-duration: 0.3s;
    transition-timing-function: ease-in;
    transition-delay: 0s;
    transition-property: transform;
}

.faq_7 .faq.active .answer-box {
    max-height: 550px;
}

.faq_7 .faq-head-content {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    max-width: 450px;
}

.faq_7 .container-block {
    max-width: 800px;
}


/* faq */
/* footer */
.footer {
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 250px;
}

.social-icon,
.menu_footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.social-icon__item,
.menu_footer__item {
    list-style: none;
}

.social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

.social-icon__link:hover {
    transform: translateY(-10px);
}

.menu_footer__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
}

.menu_footer__link:hover {
    opacity: 1;
}

.footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
}

.wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("https://i.ibb.co/wQZVxxk/wave.png");
    background-size: 1000px 100px;
}

.wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
}

.wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
}

/* footer */










/* wave_about */
.wave_about {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("/wave.png");
    background-size: 1000px 100px;
}

.wave_about#wave_about1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
}

.wave_about#wave_about2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
}

.wave_aboute#wave_about3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
}

.wave_about#wave_about4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
}


/* wave_about */














/* prpgress bar */

/* #first-sec {
   height: 100vh;
   background-color: #283c86;
}

#second-sec {
   height: 100vh;
   background-color: #45a247;
} */



/*====Skill Bar=====*/

.bar_container {
    /* height: 200px; */
    /* max-width: 100%; */
    width: 450px;
    margin: 10% auto;
    text-align: left;
    /* background-color: red; */
    padding: 15px;
}

.progress-bar {
    /* margin: 7px 0 10px; */
    overflow: hidden;
    padding-right: 15px;
}

.progress-title-holder {
    padding-bottom: 7px;
    position: relative;
    margin: 5px 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 6px;
    line-height: 15px;
    font-weight: 400;
    color: #2e2e2e;

}

.progress-title {
    z-index: 100;
    font-weight: bold;
    font-size: 13px;

}

.progress-number-wrapper {
    width: 100%;
    z-index: 10;
}

.progress-number-mark {
    margin-bottom: 4px;
    border-radius: 10px;
    background-color: #4485fc;
    padding: 0 8px;
    position: absolute;
    bottom: 0;
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}

.progress-number-wrapper,
.progress-number-mark {
    font-family: Open Sans, sans-serif;
    font-size: 11px;
    line-height: 24px;
    height: 24px;
    letter-spacing: 0px;
    font-weight: 600;
    font-style: normal;
    text-transform: none;
    color: #ffffff;

}

.down-arrow {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 3px solid #4485fc;
    position: absolute;
    left: 50%;
    top: 100%;
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}

.progress-content-outter {
    height: 25px;
    background-color: #eeeeee;
    border-radius: 30px;
    position: relative;
    /* Add position relative */
}

.progress-content {
    height: 25px;
    background-color: #4485fc;
    width: 0%;
    border-radius: 30px;

}

.state {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 15px;
    color: #ffffff;
    font-size: 12px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* prpgress bar */











/* respo_media */
@media (max-width: 768px) {
   header {
       padding: 10px;
   }

   header.show-mobile-menu::before {
       content: "";
       position: fixed;
       left: 0;
       top: 0;
       width: 100%;
       height: 100%;
       backdrop-filter: blur(5px);
   }

   .navbar .logo {
       font-size: 1.7rem;
       width: 220px;
   }


   #hamburger-btn,
   #close-menu-btn {
       display: block;
   }

   .navbar .menu-links {
       position: fixed;
       top: 0;
       left: -250px;
       width: 250px;
       height: 100vh;
       background: #fff;
       flex-direction: column;
       padding: 70px 40px 0;
       transition: left 0.2s ease;
   }

   header.show-mobile-menu .navbar .menu-links {
       left: 0;
   }

   .navbar a {
       color: #000;
   }

   .hero-section .content {
       text-align: center;
   }

   .hero-section .content :is(h2, p) {
       max-width: 100%;
   }

   .hero-section .content h2 {
       font-size: 2.3rem;
       line-height: 60px;
   }

   .hero-section .content button {
       padding: 9px 18px;
   }
}
@media (max-width: 768px) {
  .warranty_wrapper {
      grid-template-columns: auto auto auto;
  }
}
@media only screen and (max-width: 600px) {
 section div img {
     width: 500px;
 }

 .image_with_text3 {
     display: flex;
     flex-direction: column;
     text-align: justify;
     color: #002d63;
     background-color: #d2efff;
     padding: 15px 30px 20px 66px;
     border-radius: 20px;

 }

 section div h1 {
     position: relative;
     z-index: 1;
 }

 .img_Overlay {
     width: 300px;
     transform: rotate(-4deg);
     opacity: 0.8;
     position: absolute;
     top: 62px;
     left: 30px;
     z-index: -1;

 }

}
@media only screen and (max-width: 600px) {
section div img {
    width: 500px;
}

.image_with_text2 {
    display: flex;
    flex-direction: column;
    text-align: justify;
    color: #002d63;
    background-color: #d2efff;
    padding: 15px 30px 20px 66px;
    border-radius: 20px;

}

section div h1 {
    position: relative;
    z-index: 1;
}

.img_Overlay {
    width: 300px;
    transform: rotate(-4deg);
    opacity: 0.8;
    position: absolute;
    top: 62px;
    left: 30px;
    z-index: -1;

}

}

@media screen and (min-width: 768px) {
    .section1 {
        padding: 0 2em;

    }

    .column {
        flex: 0 50%;

    }



}

@media (max-width: 1024px) {
    .faq_7 .text-blk.faq-answer {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .faq_7 .text-blk.faq-heading1 {
        font-size: 30px;
        line-height: 40px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 15px;
        margin-left: 0px;
    }

    .faq_7 .faq-head-content {
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        max-width: 500px;
        text-align: center;
    }

    .faq_7 .faq-head-bg {
        padding-top: 50px;
        padding-right: 60px;
        padding-bottom: 30px;
        padding-left: 60px;
    }

    .faq_7 .faq-dropdown-bg {
        padding-top: 50px;
        padding-right: 60px;
        padding-bottom: 50px;
        padding-left: 60px;
    }

    .faq_7 .text-blk.faq-questions {
        font-size: 18px;
    }

    .faq_7 .text-blk.faq-answer {
        font-size: 16px;
    }

    .faq_7 .text-blk.faq-subheading {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 30px;
        margin-left: 0px;
    }
}

@keyframes animateWaves {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-positon-x: 0px;
    }
}

@keyframes animate {
    0% {
        background-position-x: -1000px;
    }

    100% {
        background-positon-x: 0px;
    }
}

@media (max-width: 500px) {
    .faq_7 .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-5.wk-ipadp-5.faq-head-bg {
        padding-top: 80px;
        padding-right: 30px;
        padding-bottom: 80px;
        padding-left: 30px;
    }

    .faq_7 .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-7.wk-ipadp-7.faq-dropdown-bg {
        padding-top: 80px;
        padding-right: 30px;
        padding-bottom: 80px;
        padding-left: 30px;
    }

    .faq_7 .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-5.wk-ipadp-5.faq-head-bg {
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
    }

    .faq_7 .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-7.wk-ipadp-7.faq-dropdown-bg {
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 30px;
    }

    .faq_7 .text-blk.faq-answer {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        line-height: 22px;
        font-size: 16px;
    }

    .faq_7 .text-blk.faq-questions {
        font-size: 18px;
    }

    .faq_7 .text-blk.faq-heading1 {
        font-size: 26px;
    }

    .faq_7 .text-blk.faq-subheading {
        font-size: 17px;
        line-height: 24px;
    }
}

@media (max-width: 576px) {
    .warranty_wrapper {
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 600px) {
    .prg {
        font-size: 15px;

    }

    .main_blue {
        font-size: 30px;
    }

    .plan {
        font-size: 30px;
    }

    .regi {
        font-size: 16px;
        border-radius: 7px;
        padding: 5px;
    }

    .logo {
        padding: 0px;
        width: 300px;
        margin-bottom: 0;
    }

    .menu_bar {
        display: none;

    }

    /* button 
  .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 456px;
      width: 100%;
      background-image: url("/overlay.png");
      background-size: cover;
      background-position: top 25% right 0;
       */

    /* button */

    .start_button {
        margin: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1;
        text-decoration: none;
        color: #ffffff;
        font-size: 18px;
        border-radius: 20px;
        width: 190px;
        height: 40px;
        border: 1px solid #ffffff;
        position: relative;
        transition: 0.3s;

    }

    .start_button::before {
        content: "جرب مجانا";
        display: block;
        font-size: 13px;
        background-color: #ffffff;
        color: #2284e6;
        border-radius: 6px;
        padding: 3px 5px;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-5px, -30%);
        transition: .3s;
    }

    .start_button:hover::before {
        transform: translate(-5px, -50%);
    }

    .start_button:hover {
        background-color: #fff;
        color: #2284e6;
    }

}

@media (max-width: 768px) {
    .about_section {
        grid-template-columns: 1fr;
        margin: 10px;
        padding: 10px;
    }

    .bar_section {
        grid-template-columns: 1fr;
        /* margin: 10px;  */
        /* padding: 15px; */

    }

    .about_img {
        text-align: center;
    }

    .about_bar {
        order: 2;
    }

    .about_img img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }



    .about_text {
        padding-left: 10px;
        order: 2;
    }

    .about_text3 {
        /* padding-left: 5px;
      padding-right: 5px; */
        order: 2;

        text-align: left;
    }

    .about_text3 p {
        font-size: 16px;
    }

    .bar_title1 {
        text-align: center;
    }

    .bar_title2 {
        text-align: center;
    }

}




@media screen and (min-width: 992px) {
    .section1 {
        padding: 1em 3em;
    }

    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }



}
@keyframes slide {
   from {
       transform: translateX(0);
   }

   to {
       transform: translateX(-100%);
   }
}

@media screen and (max-width: 800px) {
   .plans {
       display: block;
       align-items: center;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       font-size: 15px;
   }

   .card {
       background-color: #d2efff;
       margin: 15px;
       text-align: center;
       border-radius: 10px;
       width: 250px;
       height: 420px;
   }



}

@media only screen and (max-width: 600px) {
   section div img {
       width: 500px;
   }

   .image_with_text {
       display: flex;
       flex-direction: column;
       text-align: justify;
       color: #002d63;
       background-color: #d2efff;
       padding: 15px 30px 20px 66px;
       border-radius: 20px;

   }

   section div h1 {
       position: relative;
       z-index: 1;
   }

   .img_Overlay {
       width: 300px;
       transform: rotate(-4deg);
       opacity: 0.8;
       position: absolute;
       top: 62px;
       left: 30px;
       z-index: -1;

   }

}


/* respo_media */